[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;CONEXAO COM O BANCO DE DADOS POSTGRESQL
;resources.db.adapter = "Pdo_Pgsql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "emiki"
;resources.db.params.dbname = "merito"
;resources.db.params.password = "miki1804"

resources.db.adapter = "Pdo_Pgsql"
resources.db.params.host = "localhost"
resources.db.params.username = "postgres"
resources.db.params.dbname = "merito"
resources.db.params.password = "su120!@"

resources.view[] =

[emiki]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;CONEXAO COM O BANCO DE DADOS POSTGRESQL
resources.db.adapter = "Pdo_Pgsql"
resources.db.params.host = "localhost"
resources.db.params.username = "emiki"
resources.db.params.dbname = "merito"
resources.db.params.password = "miki1804"

;resources.db.adapter = "Pdo_Pgsql"
;resources.db.params.host = "192.168.10.203"
;resources.db.params.username = "postgres"
;resources.db.params.dbname = "sad"
;resources.db.params.password = "srvdesk@33"

resources.view[] =

[local]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;CONEXAO COM O BANCO DE DADOS POSTGRESQL
resources.db.adapter = "Pdo_Pgsql"
;resources.db.params.host = "localhost"
resources.db.params.username = "postgres"
resources.db.params.dbname = "merito"
resources.db.params.password = "123"

;resources.db.adapter = "Pdo_Pgsql"
;resources.db.params.host = "192.168.10.203"
;resources.db.params.username = "postgres"
;resources.db.params.dbname = "sad"
;resources.db.params.password = "srvdesk@33"

resources.view[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
